



pennywong 30 f jhkj Emergency ldlfdf 5 2 200 100 100 

AliBinAmad 4 f dsjflkdj Ordinary fdfs 3 4 400 200 50 

TaronEgerton 14 m sdf Ordinary sdfs 4 3 300 150 150 

SantaClaus 70 m afsd Ordinary ded 5 4 400 200 100 

justin 18 m kdjjk Ordinary fefrg 6 2 200 100 0 

justin 20 m dfgf Ordinary ghgj 4 2 200 100 0 

gigi 14 f asdlhjf Ordinary sdjffj 7 200 20000 10000 0 

kylie 15 f jfhdkj Ordinary fgdgfd 4 200 20000 10000 0 

PetrCech 38 m chelsea Ordinary TooTall 33 4 400 200 0 

JojoLim 18 f melaka Emergency TooBeautiful 19 5 500 250 0 


PangMingQuan 20 m 19,jalandesaduyong Ordinary HighBloodPressure 3 5 500 250 0 
P huah 23 e uuyr gukgjkg Ordinary Asthma 4 0 0 0 2.46878e+033 
Erica Wong Pei Wen 87 m tregfd Emergency high blood pressure 98 4 400 200 0 